ClothesKaz/PageMagazines.xaml

<Page x:Class="ClothesKaz.PageMagazines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesKaz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMagazines">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="img\logo.png"/>
        <ListView  Grid.Row="1" Grid.Column="1" Name="Magazines" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" SelectionChanged="LViewMagazines_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="200" Height="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>img/logo.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" TextAlignment="Center" Width="200" FontFamily="Candara" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding Adress}" TextAlignment="Center" Width="200" FontFamily="Candara" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Grid.Row="2"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить магазин" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Width="300" Height="100" Background="#FFC72929" Click="NewMagazine" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" Grid.Column="1" Height="100" Grid.Row="1" Width="300" Background="#FFC72929" Click="Back_Click" Margin="10" BorderBrush="#FFC72929" Visibility="Visible" Cursor="Hand"/>
    </Grid>
</Page>
