ClothesKaz/PageAddManager.xaml

<Page x:Class="ClothesKaz.PageAddManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesKaz"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="PageAddManager">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img\logo.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Введите ФИО:</TextBlock>
            <TextBox x:Name="tb_FullName" Grid.Row="1" FontSize="20" Grid.Column="1" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Логин:</TextBlock>
            <TextBox x:Name="tb_Login" Grid.Row="1" Grid.Column="1" FontSize="20" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="20" FontFamily="Constantia" VerticalAlignment="Center" HorizontalAlignment="Center">Пароль:</TextBlock>
            <PasswordBox x:Name="pb_Password" Grid.Row="1" Grid.Column="1" FontSize="20" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></PasswordBox>
        </StackPanel>
        <Button Content="Добавить" FontSize="15" Grid.Column="4" Height="100" Grid.Row="4" HorizontalAlignment="Center" Width="300" Background="#FFC72929" Click="AddClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Back" Content="Назад" FontSize="15" Height="70" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Width="300" Background="#FFC72929" Click="BackClick" Margin="10" BorderBrush="#FFC72929" Visibility="Visible"/>
    </Grid>
</Page>
