ClothesKaz/PageAddClothes.xaml

<Page x:Class="ClothesKaz.PageAddClothes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesKaz"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="PageAddClothes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="img\logo.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  VerticalAlignment="Center" FontSize="30" FontFamily="Candara" HorizontalAlignment="Center">Наименование:</TextBlock>
            <TextBox x:Name="tb_Title" FontSize="20" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Candara" VerticalAlignment="Center" HorizontalAlignment="Center">Размер:</TextBlock>
            <ComboBox Margin="5" x:Name="cbType" Height="40" FontSize="20" ItemsSource="{Binding typeClothes}" SelectionChanged="cb_type">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0 10 10 10">
                <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Candara" VerticalAlignment="Center" HorizontalAlignment="Center">Размер:</TextBlock>
                <ComboBox Margin="5" x:Name="cbSize" Height="40" FontSize="20" ItemsSource="{Binding size}" SelectionChanged="cb_size">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Candara" VerticalAlignment="Center" HorizontalAlignment="Center">Магазин:</TextBlock>
                <ComboBox Margin="5" x:Name="cbMagazine" Width="250" Height="40" FontSize="20" ItemsSource="{Binding magazine}" SelectionChanged="cb_magazine">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="30" FontFamily="Candara" VerticalAlignment="Center" HorizontalAlignment="Center">Цена:</TextBlock>
                <TextBox x:Name="tb_Price" Grid.Row="1" Grid.Column="1" Width="200" FontSize="20" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Добавить фото" FontSize="15" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="300" Height="100" Background="#FFC72929" Click="PhotoClick" Margin="10" BorderBrush="#FFC72929"/>
        <Image x:Name="img_prod" Source="{Binding apartment.Photo}" Grid.Column="3" Grid.RowSpan="2" Grid.Row="2" Margin="15"/>
        <Button Content="Создать объявление" FontSize="15" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Width="300" Height="100" Background="#FFC72929" Click="AddClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Back" Content="Назад" FontSize="15" Grid.Column="4" Height="80" Grid.Row="0" HorizontalAlignment="Center" Width="300" Background="#FFC72929" Click="BackClick" Margin="10" BorderBrush="#FFC72929" Visibility="Visible"/>
    </Grid>
</Page>
