ClothesKaz/PageDress.xaml

<Page x:Class="ClothesKaz.PageDress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesKaz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDress">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100px"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="img\logo.png"/>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Margin="5" Text="Название:" FontSize="22" FontFamily="Candara Light"/>
            <TextBlock x:Name="tb_Title" Margin="5" FontSize="30" FontFamily="Candara"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Margin="5" FontSize="22" Text="Вид:" FontFamily="Candara Light"/>
            <TextBlock x:Name="tb_Type" Margin="5" FontSize="30" FontFamily="Candara"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Margin="5" FontSize="22" Text="Цена:" FontFamily="Candara Light"/>
            <TextBlock x:Name="tb_Price" Margin="5" FontSize="30" FontFamily="Candara"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Margin="5" FontSize="22" Text="Размер:" FontFamily="Candara Light"/>
            <TextBlock x:Name="tb_Size" Margin="5" FontSize="30" FontFamily="Candara"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Margin="5" FontSize="22" Text="Магазин:" FontFamily="Candara Light"/>
            <TextBlock x:Name="tb_Magazine" Margin="5" FontSize="30" FontFamily="Candara" />
        </StackPanel>
        
        
        <Button x:Name="Back" Content="Назад" FontSize="15" Height="70" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" Width="300" Background="#FFC72929" Click="BackClick" Margin="10" BorderBrush="#FFC72929" Visibility="Visible"/>

    </Grid>
</Page>
