ClothesKaz/PageAdmin.xaml

<Page x:Class="ClothesKaz.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothesKaz"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1400"
      Title="PageAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Список магазинов" FontSize="15" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="100" Background="#FFC72929" Click="MagazineClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button Content="Список менеджеров" FontSize="15" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="100" Background="#FFC72929" Click="UsersClick" Margin="10" BorderBrush="#FFC72929"/>
        <Button x:Name="Exit" Content="Выйти" FontSize="15" Grid.Column="0" Grid.Row="4" Background="#FFC72929" Click="Exit_Click" VerticalAlignment="Bottom" Height="100" Margin="10" BorderBrush="#FFC72929" Visibility="Visible" Cursor="Hand"/>
    </Grid>
</Page>
